<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hierarquia de titulos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    
    <h1>Entendendo portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação de temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique harum nam tempora, nisi maxime. Porro ab praesentium magni. Dicta, quibusdam maiores esse nisi tempora blanditiis quis. Cumque, enim provident.</p>
    <h3>Caráter exepecional do caso de estudo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit dolorem debitis veniam eum, quaerat odio nesciunt blanditiis. Nisi debitis sed beatae maiores animi odit, aliquam eius. Officia, minus tenetur!</p>
    <h3>Perguntas de partida e objetivos de investigação</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis et id reiciendis repellat similique tempora saepe enim nobis vero perferendis! Ea temporibus velit nobis ex cupiditate architecto fugiat tenetur exercitationem!</p>
    <h3>Metodologia de investigação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque provident perferendis magnam corrupti. Assumenda voluptate dicta aspernatur. Eum aliquid nesciunt porro rerum magnam pariatur fugit commodi obcaecati quod tenetur.</p>
    <h4>Etapa de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam repellat praesentium id laborum iusto tenetur quos, temporibus facere beatae ipsum odio sunt, consectetur ab unde nam ea! Asperiores, adipisci quasi!</p>
    <h4>Instrumentos de analises</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nesciunt fugit excepturi. Commodi iusto laudantium eaque consectetur, saepe quos rem sunt, doloremque tempora cumque suscipit itaque sint aut! Ipsa, error?</p>
    <h2>Ordenamento do territorio em portugal</h2>
    <h3>Intrumentos de gestão</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, officia quas voluptatem veritatis accusantium dolor ipsa tenetur saepe sed facere odio debitis repellat laudantium beatae doloribus, nulla molestiae, mollitia unde!</p>
</body>
</html>